{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm start",
            "name": "Angular Dev",
            "request": "launch",
            "cwd": "${workspaceFolder}/chm-frontend",
            "type": "node-terminal"
        },
        {
            "name": "Django Dev",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/chm-backend/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}